# springmvc

./: .classpath  .project  pom.xml
src/main/java/com/wisely/highlight_springmvc4/: HelloController.java  MyMvcConfig.java  WebInitializer.java
src/main/java/com/wisely/highlight_springmvc4/domian/: DemoObj.java
src/main/java/com/wisely/highlight_springmvc4/web/: HelloController.java
src/main/java/com/wisely/highlight_springmvc4/web/ch4_3/: DemoAnnoController.java  DemoRestController.java
src/main/resources/: logback.xml
src/main/resources/view/: index.jsp
src/main/webapp/WEB-INF/: web.xml
